<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: beige;
        }
        .container{
            display: grid;
            grid-gap: 0;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 80px);
            border:5px solid black;

        }
        .container>div{
            border:5px solid black;
            background-color: cyan;
        }
        #e1{
            grid-column: 7/9;
            grid-row: 1/6;
            background-color: yellow;
        }
        #e2{
            grid-column: 2/7;
            grid-row: 3/8;
            background-color: red;
        }
        #e3{
            grid-column: 2/5;
            grid-row: 8/9;
            background-color: black;
        }
        #e4{
            grid-column: 1/2;
            grid-row: 9/11;
            background-color: yellow;
        }
        #e5{
            grid-column: 5/7;
            grid-row: 9/10;
            background-color: black;
        }
        #e6{
            grid-column: 7/10;
            grid-row: 8/10;
            background-color: cyan;
        }
        #e7{
            grid-column: 10/11;
            grid-row: 8/11;
            background-color: red;
        }
        @media (max-width:1024px){
        .container{
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(10, 80px);
            }
        #e1{
            grid-column: 5/7;
            grid-row: 1/6;
            background-color: yellow;
        }
        #e2{
            grid-column: 1/5;
            grid-row: 1/5;
            background-color: red;
        }
        #e3{
            grid-column: 1/4;
            grid-row: 5/6;
            background-color: black;
        }
        #e4{
            grid-column: 4/5;
            grid-row: 9/11;
            background-color: yellow;
        }
        #e5{
            grid-column: 4/6;
            grid-row: 6/7;
            background-color: black;
        }
        #e6{
            grid-column: 1/4;
            grid-row: 7/9;
            background-color: cyan;
        }
        #e7{
            grid-column: 6/7;
            grid-row: 6/9;
            background-color: red;
        }
        }
        @media (max-width:600px){
            .container{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(10, 80px);
            }
        #e1{
            grid-column: 3/5;
            grid-row: 5/9;
            background-color: yellow;
        }
        #e2{
            grid-column: 1/5;
            grid-row: 1/5;
            background-color: red;
        }
        #e3{
            grid-column: 1/3;
            grid-row: 5/6;
            background-color: black;
        }
        #e4{
            grid-column: 1/2;
            grid-row: 6/8;
            background-color: yellow;
        }
        #e5{
            grid-column: 1/3;
            grid-row: 8/9;
            background-color: black;
        }
        #e6{
            grid-column: 1/4;
            grid-row: 9/11;
            background-color: cyan;
        }
        #e7{
            grid-column: 2/3;
            grid-row: 6/8;
            background-color: red;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="e1">e1</div>
        <div id="e2">e2</div>
        <div id="e3">e3</div>
        <div id="e4">e4</div>
        <div id="e5">e5</div>
        <div id="e6">e6</div>
        <div id="e7">e7</div>
    </div>
</body>
</html>